# microservices-example

book-service/: build.gradle
book-service/src/main/java/com/example/bookservice/config/: DefaultSecurityConfig.java  JpaAuditConfig.java
book-service/src/main/java/com/example/bookservice/controller/: AuthorController.java  BookController.java
book-service/src/main/java/com/example/bookservice/model/: Author.java  BaseEntity.java  Book.java
book-service/src/main/java/com/example/bookservice/repository/: AuthorRepository.java  BookRepository.java
book-service/src/main/java/com/example/bookservice/service/: AuthorService.java  BookService.java
book-service/src/main/java/com/example/bookservice/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
book-service/src/main/java/com/example/bookservice/util/mapstructMapper/: AuthorMapper.java  BookMapper.java
book-service/src/main/resources/: application.yaml
book-service/src/main/resources/db/changelog/: db.changelog-master.yaml
book-service/src/main/resources/db/changelog/v-1.00/: 2023-03-13--01--initial-schema.yaml  2023-03-13--02--init-tables.yaml  2023-03-13--03--set-constraints.yaml  changelog--v-1.00--cumulative.yaml
book-service/src/main/resources/db/changelog/v-1.00/sql/: 01--init-tables-for-books-schema.sql  02--add-constraints-for-tables-in-books-schema.sql  rollback--01--init-tables-for-books-schema.sql  rollback--02--add-constraints-for-tables-in-books-schema.sql
book-service/src/main/resources/openapi/: specification.yaml
config-server/: build.gradle
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/configs/: application-base.yaml  application-liquibase.yaml  application-postgres.yaml
